<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="recuperardatos" method="POST">
            <input type="number" name="cesar" placeholder="Número del César">
            <input type="text" name="contraseña" placeholder="Contraseña">
            <select name="eleccion">
                <option value="0">Cifrar</option>
                <option value="1">Descifrar</option>
            </select>
            <input class="btn" type="submit" value="Codificar">
        </form>
    </body>
</html>